<!DOCTYPE html>
<html>
<head>
    <title>Class Routine </title>
    <style>
         {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #ff4500; /* Eye-catching font color (Orange-Red) */
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }
table
        tr:nth-child(even) {
            background-color: #f0f0f0; /* Grey color for even rows */
        }

        tr:nth-child(odd) {
            background-color: #ff0000; /* Red color for odd rows */
            color: #ffffff; /* Font color for odd rows (White) */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; background-color: rgb(142, 194, 58); color: rgba(23, 23, 4, 0.916);"> <b>Banghabandhu Sheikh MUjibur Rahman Digital University<b> <br> Department of Educational Technology <br> Class Routine <br> July-December 2023 Semester</h1>
    <table>
        <tr>
            <th>Day</th>
            <th>8:00 AM - 9:00 AM</th>
            <th>9:00 AM - 10:00 AM</th>
            <th>10:00 AM - 11:00 AM</th>
            <th>11:00 AM - 12:00 AM</th>
            <th>12:00 AM - 1:00 PM</th>
            <th>1:00 PM - 2:00 PM</th>
            <th>2:00 PM - 3:00 PM</th>
            <th>3:00 PM - 4:00 PM</th>
            <th>4:00 PM - 5:00 PM</th>   
        </tr>
        <tr>
            <td>Saturday</td>
            <td colspan="2" >ICTE-4339 <br> <b> Tutorial</b> <br> Room-4001</td>
            <td</td>
            <td colspan="2"> ICTE-4337 <br> <b>Tutorial</b> <br> Room-4001</td>
            <td> </td>
            <td></td>
            <td</td>
            <td colspan="3">
                Eduational Cloud lab <br> <b> Group-1</b> <br> Rakib Hossen<br> <b> Room-4002</b>
            </td>
            
           
            
        </tr>
        <tr>
            <td>Sunday</td>
            <td ></td>
            <td> </td>
            <td colspan="2"> Edu-4331 <br> <b>Lecture</b> <br> Room-4001</td>
            <td colspan="2">ICTE-4341(RH)<br> <b> Tutorial <br> Room-4001</b></td>
            <td> </td>
            <td colspan="3">
                ICTE-4337 <BR> <B> Lecture</B> <br> Online Zoom
            </td>
            
           
        </tr>
        
           
        </tr>
        <tr>
            <td>Monday</td>
            
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="3"> Educational Research Lab <br> <b> G-2</b><br> <b> Nazmuzzaman Sifat</b><br> <b> Room-2701</b></td>
            <td></td>
            <td colspan="2"> EDU-4313 (KIS) <br> <b> Lecture</b><br> Online zoom </td>
            
        </tr>
        <tr>
            <td>Tuesday</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="3"> Educational Web lab <br> <b> Munira Akther </b><br> <b> Room-4002</b></td>
            <td></td>
            <td colspan="2"> 
                ICTE-4331 <br> <b> Lecture</b> <br> Online zoom
            </td>
            
           
        </tr>
        <tr>
            <td>Wednesday</td>
            <td colspan="3" >ICTE-4339 <br> <b> Tutorial</b> <br> Room-4001</td>
            <td</td>
            <td></td>
            <td> </td>
            <td colspan="2"> ICTE-4337 <br> <b>Tutorial</b> <br> Room-4001</td>
        
            <td colspan="2">
                ICTE-4337 <br> <b>Tutorial</b> <br> Room-4001
            </td>
            
           
        </tr>
        <tr>
            <td>Thursday</td>
            <td colspan="2" >ICTE-4339 <br> <b> Tutorial</b> <br> Room-4001</td>
            <td</td>
            <td> </td>
            <td></td>
            <td</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2">
                icte-4337 <br> <b> Lecture <br> MMR</b>
            </td>
            
        </tr>
    </table>
</body>
</html>